<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#009688"
    tools:context=".MainActivity3">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="441dp"
        android:layout_height="37dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="381dp"
        android:layout_height="196dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background_border"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Skills"
            android:layout_width="155dp"
            android:layout_height="33dp"
            android:text="Skills"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seekA"
            android:layout_width="238dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.868"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Skills" />

        <TextView
            android:id="@+id/Android"
            android:layout_width="79dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="11dp"
            android:text="Android"
            android:textColor="#009688"
            app:layout_constraintEnd_toStartOf="@+id/seekA"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seekI"
            android:layout_width="238dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.868"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekA" />

        <TextView
            android:id="@+id/ios"
            android:layout_width="79dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:text="IOS"
            android:textColor="#009688"
            app:layout_constraintEnd_toStartOf="@+id/seekI"
            app:layout_constraintHorizontal_bias="0.592"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Android" />

        <SeekBar
            android:id="@+id/seekF"
            android:layout_width="243dp"
            android:layout_height="46dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Flutter"
            app:layout_constraintTop_toBottomOf="@+id/seekI"
            app:layout_constraintVertical_bias="0.15" />

        <TextView
            android:id="@+id/Flutter"
            android:layout_width="79dp"
            android:layout_height="36dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            android:text="Flutter "
            android:textColor="#009688"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/seekF"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ios"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="363dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background_border"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <TextView
            android:id="@+id/Language"
            android:layout_width="163dp"
            android:layout_height="23dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="4dp"
            android:text="Language "
            android:textColor="#009688"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/Arabic"
            android:layout_width="87dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="48dp"
            android:buttonTint="#009688"
            android:text="Arabic"
            android:textColor="#009688"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/French"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Language"
            app:layout_constraintVertical_bias="1.0" />

        <CheckBox
            android:id="@+id/French"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="53dp"
            android:buttonTint="#009688"
            android:text="French"
            android:textColor="#009688"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/English"
            app:layout_constraintStart_toEndOf="@+id/Arabic"
            app:layout_constraintTop_toBottomOf="@+id/Language"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/English"
            android:layout_width="98dp"
            android:layout_height="49dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:buttonTint="#009688"
            android:text="English"
            android:textColor="#009688"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/French"
            app:layout_constraintTop_toBottomOf="@+id/Language"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="359dp"
        android:layout_height="190dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="95dp"
        android:background="@drawable/background_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <LinearLayout

            android:id="@+id/linearLayout2"
            android:layout_width="325dp"
            android:layout_height="87dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Hobbies">

            <CheckBox
                android:id="@+id/Music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#009688"
                android:buttonTint="#009688"
                android:text="Music"
                android:textColor="#009688" />

            <CheckBox
                android:id="@+id/Sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#009688"
                android:foregroundTint="#009688"
                android:text="Sport"
                android:textColor="#009688" />

            <CheckBox
                android:id="@+id/Games"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#009688"
                android:text="Games"
                android:textColor="#009688" />
        </LinearLayout>

        <TextView
            android:id="@+id/Hobbies"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:backgroundTint="#009688"
            android:text="Hobbies"
            android:textColor="#009688"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/Submit"
        android:layout_width="334dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="28dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />
</androidx.constraintlayout.widget.ConstraintLayout>